<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        
        #wrapper {
            height: 1750px;
            width: 900px;
            padding-left:5px;
            padding-right:5px;
        }
           #top_bar {
             height:80px;
             background-color: rgb(5, 104, 104);
             padding:10px;
           }
                #top_bar h1 {
                    margin-left: 20px;
                    color:rgb(249, 250, 250);
                    font-weight:bold;
                }
           #middle_bar {
                height:45px;
                background-color: rgb(163, 165, 165);
           }
                #middle_bar ul {
                    display:inline-block;
                    vertical-align: top;
                }
                #middle_bar li{
                    margin-right: 45px;
                    margin-bottom: 60px;
                    display:inline-block;
                    vertical-align: top;
                }
            #bottom_bar {
                height:50px;
                background-color: rgb(5, 104, 104); 
            }
                .button {
                    margin-top: 20px;
                    margin-left: 180px;
                    margin-right:35px;
                }
            .about_me1 {
                margin-top:10px;
                margin-left:48px;
                padding:10px;
                height:150px;
                width: 357px;
                background-color: rgb(5, 104, 104);
                display:inline-block;
                vertical-align: top;
            } 
            .about_me2 {
                margin-top:10px;
                margin-left:45px;
                padding:10px;
                height:150px;
                width: 357px;
                background-color: rgb(5, 104, 104);
                display:inline-block;
                vertical-align: top;
            
            }
            .description {
                height:150px;
                width: 840px;
                margin-top: 20px;
                margin-left:30px;
                background-color: rgb(163, 165, 165);
            }
                .description h4 {
                    color:rgb(249, 250, 250);
                    padding: 20px;
                }
           .images {
                height:280px;
                margin-top: 15px;
                background-color: rgb(163, 165, 165);
           }
                .sub-images {
                    width: 153px;
                    height: 120px; 
                    background-color: rgb(5, 104, 104);
                    display:inline-block;
                    vertical-align: top;
                    margin:10px;
                    margin-left:11px;
                    }
                    .sub-images h4 {
                        color:rgb(249, 250, 250);
                        margin-top: 5px;
                        margin-right:5px;
                        margin-left:5px;

                    }
           .advertisement {
                height:280px;
                margin-top: 10px;
                padding:10px;
                background-color: rgb(5, 104, 104);
            }
                .advertisement_1 {
                    height:90px;
                    width: 779px;
                    margin-top: 35px;
                    margin-left:50px;
                    background-color: rgb(163, 165, 165);
                    display:block;
                }
                .advertisement_2 {
                    height:90px;
                    width: 779px;
                    margin-left:50px;
                    background-color: rgb(163, 165, 165);
                }
                    .advertisement h4 {
                         padding: 25px;
                    }
           .nav_bar {
                height:490px;
                width:250px;
                margin-top:10px;
                margin-left: 10px;
                background-color: rgb(163, 165, 165);
               display:inline-block;
                vertical-align: top;
            }
                .nav_bar ul {
                    list-style-type: none;
                    padding: 20px;
                    margin-left: 10px;
                }
                .nav_bar li {
                    font-size: 25px;
                    margin-bottom:10px;
                }
                .nav_bar a {
                    color: rgb(9, 136, 4)
                }
            .icon_container1 {
                    height: 500px;
                    width: 611px;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-right:15px;
                    display:inline-block;
                    vertical-align: top;
            }
             .icons {
                    height: 220px;
                    width:100px;
                    padding:10px;
                    background-color: rgb(5, 104, 104);
                    margin-top: 5px;
                    margin-left: 10px;
                    margin-right:15px;
                    display:inline-block;
                    vertical-align: top;
            }   
    </style>
</head>
<body>
    <div id ="wrapper">
        <div id="top_bar">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div id="middle_bar">
            <ul>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#lorem">Lorem</a></li>
            </ul>
        </div>
        <div id="bottom_bar">
            <button class="button">Lor</button>
            <button class="button">Lor</button>
            <button class="button">Lor</button>
        </div>
        <div class="about_me1">
            <h3>Lorem ipsum dolor</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt</h4>
        </div>
        <div class="about_me2">
            <h3>Lorem ipsum dolor</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt</h4>
        </div>
        <div class="description">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt eos, magnam eaque consectetur sunt! Laudantium, quo commodi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt eos, magnam eaque consectetur sunt! Laudantium, quo commodi?
            </h4>
        </div>
        <div class="images">
            <div class="sub-images">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora.</h4>
            </div>
            <div class="sub-images">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora.</h4>
            </div>
            <div class="sub-images">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora.</h4>
            </div>
            <div class="sub-images">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora.</h4>
            </div>
            <div class="sub-images">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora.</h4>
            </div>
            <div class="sub-images">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora.</h4>
            </div>
            <div class="sub-images">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora.</h4>
            </div>
            <div class="sub-images">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora.</h4>
            </div>
            <div class="sub-images">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora.</h4>
            </div>
            <div class="sub-images">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora.</h4>
            </div>
        </div>
      <div class="advertisement">
         <div class="advertisement_1">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet ad itaque deserunt eos, magnam eaque consectetur sunt!</h4>
        </div>
        <div class="advertisement_2">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, numquam. Possimus sapiente tempora, rerum dicta ab quod quis amet</h4>
        </div>
      </div>
      <div class="nav_bar">
          <ul>
              <li><a href="#lorem">Lorem ipsum link</a></li>
              <li><a href="#lorem">Lorem ipsum link</a></li>
              <li><a href="#lorem">Lorem ipsum link</a></li>
              <li><a href="#lorem">Lorem ipsum link</a></li>
      </div>
      <div class="icon_container1">
            <div class="icons"></div>
            <div class="icons"></div>
            <div class="icons"></div>
            <div class="icons"></div>
            <div class="icons"></div>
            <div class="icons"></div>
            <div class="icons"></div>
            <div class="icons"></div>
     </div>
    </div>
    
</body>
</html>