<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="python.css">
    <title>Python</title>
</head>
<body>
    <div id ="wrapper">
        <div class="mainContent">
            <img class ="logo" src="python.png" alt="Python">
            <div class="search">
                <ul>
                    <li>Text Size:</li>
                    <li><a href="#normal">Normal</a></li>
                    <li>|</li>
                    <li><a href="#large">Large</a></li>
                </ul>
                <div class="inputContainer">
                        <input type="text"  id ="first_name" name="first_name" value="Search" class="inputText">
                        <button class="button">GO</button>
                </div>
            </div>
            <div class="menuContainer">
                <ul class="menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="side-nav">
                  <ul>
                        <li><a href="#Lorem">Docs</a></li>
                        <li><a href="#Lorem">Audio/Visual Talks</a></li>
                        <li><a href="#Lorem">Beginner's Guide</a></li>
                        <li><a href="#Lorem">Developer's Guide</a></li>
                        <li><a href="#Lorem">PEP Index</a></li>
                        <li><a href="#Lorem">Python Books</a></li>
                        <li><a href="#Lorem">FAQ</a></li>
                </ul>
            </div>
            <div class="overview">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <ul>
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                </ul>
                <h2>The Zen of Phyton</h2>
            </div>
        </div>
        <div class="details">
            <h2>Getting Started</h2>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <ul>
                <li><span class="emphasis">Beginner's Guide, Programmers</span></li>
                <li><span class="emphasis">Beginner's Guide, Non-Programmers</span></li>
                <li><span class="emphasis">Code sample and snippests for Beginners</span></li>
            </ul>
        </div>
        <div class="details">
            <h2>Applications</h2>
            <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities</p>
            <ul>
                <li><span class="emphasis">Web and Internet Development</span></li>
                <li><span class="emphasis">Database Access</span></li>
                <li><span class="emphasis">Desktop GUIs</span></li>
                <li><span class="emphasis">Network Programming</span></li>
                <li><span class="emphasis">Software and Game Development</span></li>
            </ul>
        </div>
        <footer class="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <h3>Copyright@2001-2016</h3>
        </footer>
    </div>
</body>
</html>