* {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 970px;
    height: 500px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.mainContent {
    width: 970px;
    height: 450px;
    background-color: #2E5073; 

 
    text-align: center;
}
    .search a {
        color: #E8CA57;
    }
 
    .side-nav {
        width: 200px;
        height: 200px;
        margin-top: 35px;
        display:inline-block;
        vertical-align: top;
    }  
    .side-nav li:before {
        content: "\00BB \0020";
        color: #E8CA57;
    }
    .side-nav li {
        list-style-type: none;
        margin: 10px 0px 0 60px;
      
        font-size: 15px;
    }
    .side-nav a {
        color: white;
    }
    
    .overview {
        width: 600px;
        height: 200px;
        display: inline-block;
        margin: 10px 0 0 50px;
        color: white;
        font-size: 13px;
    }
    .overview ul {
        margin-top: 20px;
        margin-left: 70px;
        list-style-type: none;
        color: #E8CA57;
        font-size: 20px;
        font-style: italic;
    }
    .overview li {
        margin-top: 5px;
    }

    .mainContent h2 {
        font-size: 15px;
        color:#FDFDFD;
        margin-left: 70px;
        margin-top: 15px;
    }

.menuContainer {
    width: 842px;
    height: 50px;
    margin: 10px 0px 0 70px;
    background: linear-gradient(#4E7AA9,rgb(74, 110, 150));
    border-radius: 10px;
    box-shadow: 2px 2px black;
}
    .menu li{
        margin: 13px 10px 0 37px;
        display:inline-block;
        vertical-align: top;
        font-size: 20px;
    } 
    .menu a {
        text-decoration: none;
        color: white;
    }
.logo {
    width: 310px;
    height: 310x;
    margin: 20px 0 0 20px;
    display: inline-block;
    vertical-align: top;
}
.inputContainer {
    width: 245px;
    height: 50px;
    margin-left: 85px;
    margin-top: 5px;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px black;
    background-color: #444444;
}
    .inputText {
        width: 145px;
        padding: 9px 5px;
        margin-top: 7px;
        margin-left: 30px;
        text-align: center;
        font-size: 12px;
        color: gray;

    }
    .button {
        background-color:#2E5073;
        box-shadow: -2px -2px rgb(187, 187, 187);
        padding: 5px;
        margin-left: 5px;
        border-radius: 5px;
        border-color: gray;
        size: 20px;
        color: white;
    }

    .search {
        width: 350px;
        height: 100px;
        margin-left: 265px;
        display: inline-block;
        vertical-align: top;
    }
        .search ul li{
            display: inline-block;
            vertical-align: top;
            margin-top: 7px;
            font-size: 13px;
        }
        .search li:nth-child(1) {
            color: white;
            text-indent: 190px;
        }
.details {
    width: 380px;
    height: 209px;
    background-color: #FFFFFF;
    border-top: 5px solid #7DA6D1;
    margin-top: 20px;
    margin-left: 70px;
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    text-align: center;
}
.emphasis{
    color:#7DA6D1;
    font-size:13px;
}
.details h2 {
    padding: 5px;
}
.details p {
    margin: 2px 5px 0 49px;
    width: 270px;
}
.details span {
    font-size: 10px;
    color: #90B7E0;
}
.details li {
    width: 250px;
    margin-left: 60px;
    list-style-position: outside;
    list-style-type: square;
    text-indent: 16px;
    margin-bottom: 3px;
    margin-top: 3px;  
}
.footer {
    width: 970px;
    height: 130px;
    background: linear-gradient(#315479,#406EA1);
    color: #90B7E0;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
    .footer ul li{
        margin: 70px 0 10px 30px;
        display:inline-block;
        vertical-align: top;
        font-size: 16px;
    }
    .footer h3 {
        text-align: center;
        font-size: 9px;
    }