<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            color:aqua;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>Beginner's Guide, Programmers</li>
        <li>Beginner's Guide, Non-Programmers</li>
        <li>Code sample and snippests for Beginners</li>
    </ul>
</body>
</html>