<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Belt Exam</title>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <img src="accordance/menu_icon1.png" alt="menuicon">
            <div class="menu-list">
                <ul>
                    <li><a href="#">Store <span class="line">|</span></a></li>
                    <li><a href="#">Blog <span class="line">|</span></a></li>
                    <li><a href="#">Forums <span class="line">|</span></a></li>
                    <li><a href="#">Support <span class="line">|</span></a></li>
                    <li><a href="#">Contact <span class="line">|</span></a></li>
                </ul>
            </div>
             <div class="search">
                <input type="text"  id ="search" name="search" class="inputText" value="&#128269">
                <img src="accordance/menu_icon2.png" alt="search" class="search-button">
             </div>
        </div>
             <div class="middle-nav">
                <img src="accordance/main.png" alt="menuicon" class="middle-img">
                <ul>
                    <li><a href="#">Accordance 10 /</a></li>
                    <li><a href="#"><span>Collections /</span></a></li>
                    <li><a href="#"><span>Accordance Advantage /</span></a></li>
                    <li><a href="#"><span>Mobile /</span></a></li>
                    <li><a href="#"><span>Windows /</span></a></li>
                    <li><a href="#"><span>Learn</span></a></li>
                </ul>
            </div>
             <div class="first-section">
                    <h1> Discover the Accordance Advantage</h1>
                    <p>|</p>
                    <input type="submit" value="Browse the Store >>>" class="button-ad">
            </div>
                <div class="bottom-section">    
                    <div class="lower-blocks">
                        <img src="accordance/content_icon1.png" alt="preview" class="lower-img">
                        <h1>Video Preview</h1>
                        <h2>Check out the new introductory video for Accordance 10</h2>
                        <img class="video-img" src="accordance/watch_now.png" alt="preview">
                        <button class="lower-button">Watch Now</button>
                </div>
                <div class="lower-blocks">
                        <img src="accordance/content_icon2.png" alt="preview" class="lower-img">
                        <h1>Tour of 10</h1>
                        <h2>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</h2> 
                        <img class="video-img" src="accordance/take_the_tour.png" alt="preview">
                        <button class="lower-button">Take the tour</button> 
                </div>

                <div class="lower-blocks">
                        <img src="accordance/content_icon3.png" alt="preview" class="lower-img">
                        <h1>Free Trial</h1>
                        <h2>Download a free demo version of the Accordance 10 with sample text and tools for you to try out.</h2> 
                        <img src="accordance/start_your_trial.png" alt="preview" class="video-img">
                        <button class="lower-button">Start your Trial</button>
                </div>
                <div class="lower-blocks">
                        <img src="accordance/content_icon4.png" alt="preview" class="lower-img">
                        <h1>Ready to Buy</h1>
                        <h2>Choose a collectionand Discover the Accordance Advantage today</h2> 
                        <img  class="video-img" src="accordance/find_products.png" alt="preview" class="video-img">
                        <button class="lower-button">Find Products</button>
                </div>
                <div class="footer"></div>  
                </div>
                <div class="footer-section">
                    <div class="sub-footer">
                        <h1>About</h1>
                        <hr>
                     <ul>
                         <li>Lorem Ipsum dolor</li>
                         <li>Lorem Ipsum dolor</li>
                         <li>Lorem Ipsum dolor</li>
                         <li>Lorem Ipsum dolor</li>
                         <li>Lorem Ipsum dolor</li>
                     </ul>
                    </div>
                    <div class="sub-footer">
                            <h1>Platform</h1>
                            <hr>
                         <ul>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                         </ul>
                    </div>  
                    <div class="sub-footer">
                            <h1>Store</h1>
                            <hr>
                         <ul>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                         </ul>
                    </div>
                    <div class="sub-footer">
                            <h1>Support</h1>
                            <hr>
                         <ul>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                         </ul>
                    </div>
                    <div class="sub-footer">
                            <h1>Community</h1>
                            <hr>
                         <ul>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                         </ul>
                    </div>
                    <div class="sub-footer">
                            <h1>Oak Tree</h1>
                            <hr>
                         <ul>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                             <li>Lorem Ipsum dolor</li>
                         </ul>
                    </div>
                    <hr>
                    <p>Toll Free (877)339-5855 | <span>orders@accordance10.com</span> | @2012 OakTree Software</p>           
                </div>
                </div>
            </div>
        </div>
    </div>
</body> 
</html>