*{
    margin: 0;
    padding: 0;
}
#wrapper {
    height: 900px;
    width: 970px;
    margin: 0 auto;
    background-color: white;
}
.header {
    height:40px;
    width: 100%;
    border-radius: 5px;
    background-color:#ECECEC;

}
.image {
    height: 150px;
    width: 200px;
    display: inline-block;
    border-radius: 2px;
}
.menu-list{
    height:39px;
    width: 500px;
    display: inline-block;
    vertical-align: top;
    background-color: #ECECEC;
}
.menu-list ul{
    list-style-type: none;
    text-decoration: none;
    display:inline-block;
    vertical-align: top;
}
.menu-list li {
    display:inline-block;
    vertical-align: top;
    list-style-type: none;
    border: 10px;
    font-size: 20px;
}
.menu-list a {
    display:inline-block;
    text-decoration: none;
    line-height: 45px;
    font-size: 20px;
    color: grey;
    margin-left: 25px;
}
.search {
    height: 39px;
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-left: 50px;
}
.inputText {
    height: 25px;
    width: 150px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 5px;
    display:inline-block;
    vertical-align: top;
}
.search-button {
    height: 30px;
    width: 50px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display:inline-block;
    margin-top: 5px;
}

.middle-nav {
    height:450px;
    width: 970px;
    background-color: #454645;
    border-radius: 5px;
    margin-top: 10px;
}
.middle-img {
    height: 400px;
    width: 970px;
    background-size: 970px;
    background-repeat: no-repeat;
    border-radius: 5px;
}
.middle-nav ul li{
    display:inline-block;
    text-decoration: none;
    list-style-type: none;
    line-height: 50px;
    text-align: center; 
}
.middle-nav a {
    color: white;
    margin-left: 10px;
    text-decoration: none;
}
.bottom-section {
    height: 367px;
    width: 967px;
    border: 2px solid #F2F4F3;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.first-section {
    height: 100px;
    width: 967px;
    margin-top: 10px;
    background-color: white;
    border: 2px solid #F2F4F3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.first-section h1, p {
    display:inline-block;
    vertical-align: top;
    line-height: 100px;
    margin-left: 10px;
    color: #BFBFBF;
}
.button-ad {
    display:inline-block;
    vertical-align: top;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    background-color: #5B87AB;
    margin-top: 25px;
    margin-left: 50px;
    font-size: 20px;
    color: white;
}
.first-section p {
    font-size: 50px;
    margin-left: 25px;
}
.lower-blocks {
    height: 300px;
    width: 205px;
    display: inline-block;
    vertical-align: top;
    background-color: white;
    margin: 5px;
    margin-left: 20px;
    border-right: 2px solid #F2F4F3;
    color: rgb(58, 55, 53);
}
.lower-blocks img {
    height: 40px;
    width: 45px;
    display: inline-block;
}
.lower-blocks h1 {
    display:inline-block;
    vertical-align: top;
    font-size: 20px;
    line-height: 50px;
}
.lower-blocks h2 {
    width: 205px;
    height: 50px;
    font-size: 15px;
    text-align: left;
    margin-top: 20px;
}
.video-img {
    height: 100px;
    width: 200px;
    margin-top: 45px;
    background-image: url('accordance/take_the_tour.png');
}
.lower-button {
    background-color:#6CA4D7;
    width: 203px;
    height: 45px;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    margin-top: 35px;
}
.footer {
    width: 965px;
    height: 50px;
    border: 2px solid #F2F4F3;
    margin-top: 5px;
}
.footer-section {
    width: 965px;
    height: 300px;
    margin-top: 10px;
    border: none;
}
.sub-footer {
    width: 155px;
    height: 200px;
    display:inline-block;
    vertical-align: top; 
    font-size: 15px;  
    background-color: white;
    margin-right: 2px;
}
.sub-footer h1 {
    font-size: 18px;
    margin-top: 10px;
    color: rgb(58, 55, 53);
}
.sub-footer ul li {
    font-size: 15px;
    margin-top: 5px;
    padding: 5px;
    list-style-type: none;
    color: rgb(58, 55, 53);
}

.footer-section p{
    text-align: center;

}
hr {
    margin-top: 5px;
}
span {
    color: #7FA3BC;
}
.menu-list span{
    height: 50px;
    background-color: #ECECEC;  

}
.line {
    font-size: 20px;
}

