<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>

    .lower-blocks {
        width: 200px;
        height: 300px;
        background-color: green;
    }
    .video-img {
        height: 100px;
        width: 200px;
        background-image: url('accordance/take_the_tour.png');
}
    </style>
</head>
<body>
                
        <div class="lower-blocks">
                <!-- <img src="accordance/content_icon2.png" alt="preview" class="lower-img"> -->
                <div class="video-img"></div>
                <h1>Tour of 10</h1>
                <h2>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</h2> 
                <!-- <img src="accordance/take_the_tour.png" alt="preview" class="video-img"> -->
                <button class="lower-button">Take the tour</button> 
        </div>
</body>
</html>