<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="plot_blocks.css">
        <title>Display your blocks</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="image_header1"></div>
                <h1>Display our blocks!</h1>
                <div class="image_header2"></div> 
            </div>
            <div id="main_content">
                <div class="subcontent1"></div>
                <div class="subcontent2"></div>
                <div class="subcontent3"></div>
                <div class="subcontent4"></div>
                <div class="subcontent5"></div>
                <div class="subcontent6"></div>
                <div class="subcontent7"></div>
                <div class="subcontent8"></div>
                <div class="subcontent9"></div>
                <div class="subcontent10"></div>
                <div class="subcontent11"></div>
                <div class="subcontent12"></div>
                <div class="subcontent13"></div>
                <div class="subcontent14"></div>
                <div class="subcontent15"></div>
                <div class="subcontent16"></div>
                <div class="subcontent17"></div>
                <div class="subcontent18"></div>
                <div class="subcontent19"></div>
                <div class="subcontent20"></div>
            </div>
        </div>
    </body>
</html>