<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style_css.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="name">Jayne Doe</h1>
            <h1 class="title">Master of shadows and the Internet!</h1>
        </header>
        <section class="main-content">
            <section class="profile-pic"></section>
            <section class="about-me">
                <section class="about-header"><p>About..</p></section>
                <p class="details">Hi! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="details">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        <section class="portfolio">
            <section class="portfolioBody">
                <section class="portfolioTitle"><h2>La Mode</h2></section>
                <img class="portfolioImage" src="lamode.png" alt="lamode">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <section class="portfolioTech"><h2>Technologies:</h2></section>

                <img class="icons" src="php.png" alt="icon">
                <img class="icons" src="codeigniter.png" alt="icon">
                <img class="icons" src="django.png" alt="icon">
                <img class="icons" src="jQuery.png" alt="icon">
                <img class="icons" src="ajax.png" alt="icon">
                <img class="icons" src="mysql.png" alt="icon">
                <img class="icons" src="HTML.png" alt="icon">
                <img class="icons" src="CSS.png" alt="icon">
                <img class="icons" src="bootstrap.png" alt="icon">
                <button class="button-lamode">La Mode</button>
            </section>
            <section class="portfolioBody">
                    <section class="portfolioTitle"><h2>Family Contacts</h2></section>
                    <img class="portfolioImage" src="familycontacts.png" alt="lamode">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <section class="portfolioTech"><h2>Technologies:</h2></section>
                    <img class="icons" src="JavaScript.png" alt="icon">
                    <img class="icons" src="mongodb.png" alt="icon">
                    <img class="icons" src="expressjs.png" alt="icon">
                    <img class="icons" src="angular.png" alt="icon">
                    <img class="icons" src="nodejs.png" alt="icon">
                    <img class="icons" src="HTML.png" alt="icon">
                    <img class="icons" src="CSS.png" alt="icon">
                    <img class="icons" src="socket.png" alt="icon">
                    <button class="button-family">Family Contacts</button>

            </section>
            <section class="portfolioBody">
                    <section class="portfolioTitle"><h2>Five Eleven</h2></section>
                    <img class="portfolioImage" src="fiveEleven.png" alt="lamode">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <section class="portfolioTech"><h2>Technologies:</h2></section>
                    <img class="icons" src="python.png" alt="icon">
                    <img class="icons" src="django.png" alt="icon">
                    <img class="icons" src="d3.png" alt="icon">
                    <img class="icons" src="angular.png" alt="icon">
                    <img class="icons" src="sqlite.png" alt="icon">
                    <img class="icons" src="HTML.png" alt="icon">
                    <img class="icons" src="CSS.png" alt="icon">
                    <img class="icons" src="JavaScript.png" alt="icon">
                    <img class="icons" src="materialize.png" alt="icon">
                    <button class="button-fiveEleven">fiveEleven</button>
            </section>
        </section>
    </section>
        <footer class="footer">
                <section class="email">
                <h2>jdoe@gmails.com | 206-555-1212</h2>
                <ul>
                    <li><img class="footerImg" src="github.png" alt="icon"><a href="#"><i>jaynedev</i></a></li>
                    <li><img class="footerImg" src="linkedin.png" alt="icon"><a href="#">j<i>ayne-doe</i></a></li>
                    <li><img class="footerImg" src="twitter.png" alt="icon"><a href="#"><i>jdtweets</i></a></li>
                    <li><img class="footerImg" src="codepen.png" alt="icon"><a href="#"><i>jaynedev</i></a></li>
                </ul>
            </section>
        </footer>
    </div>
</body> 
</html>