<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="internet.css">
    <title>The Internet</title>
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <img src="globe.png" alt="Globe">
            <h1>The Inter<span style="color:#34659A">net</span></h1>
            <div class="banner">
                <h1>The World Wide Web</h1>
            </div>
        </div>
        <div class="main-content">
            <div class="side-nav">
                <p><b>So, what's an <span class="red">Internet?</span></b></p>
                <p><b>An <span class="blue">inter</span>connected <span class="blue">Net</span>work of computers all around the world</b></p>
                <button class="button-video">WATCH A VIDEO</button>
                <button class="button-resources">MORE RESOURCES</button>
                <hr>
                <div class="ad-container">
                    <h1 class="ad-title">Reinvent your career in 14 weeks</h1>
                    <img class="ninja-img" src="../images/ninja.png" alt="ad" >
                    <button class="button-ad">Learn More >>></button>
                </div>
            </div>
            <div class="right-content">
               <div class="contacts"> 
                     <div class="home">
                        <img src="home.png" alt="home">
                        <h1>DNS</h1>
                    </div>    
                    <div class="phone">
                        <img class="phone-icon" src="phone.png" alt="home">
                         <p class="office-hours">Mon - Fri 9 a.m.- 5 p.m. (EST)</p>
                        <h2> 855.967.3783</h2>
                        <p class="office-hours">International + 1.617.963.0555</p>
                    </div> 
               </div> 
                <hr> 
                <h2 class="article">Client and Servers</h2>
                <p class="overview">Computers connected to the Web are called clients and servers.</p>
                <ul class="details">
                    <li><span>Clients</span> are the typical Web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile networl) and <span>Web-accesing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span>Servers</span> are computers that store <span>webpages, sites,</span> or <span>apps.</span> When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser. </li>
                </ul> 
                <img class="serverImg" src="../images/client_server.jpg" alt="server">
                <h2 class="article">So What Actually Happens?</h2>
                <ol class="details">
                    <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
                    <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approved the client's request, the server sends the client a <span>"200 OK" message</span> which means "Permission granted! Here you go!, and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div class="other-info">
                        <img src="html.png" alt="server">
                        <div class="illustration-details">
                            <h2 class="article">The Big 3 - HTML, CSS, JavaScript</h2>
                            <p>While the server can process information in many different languages, the files that they server to the clients are <i>always</i> going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p>Learn more about the Big 3 <a href="#">here!</a></p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>